{
  "name": "n4-e-nagarpalika-backend-eta-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prettier": "prettier --check 'src'",
    "prettier:fix": "prettier --write \"{,!(node_modules)/**/}*.{js,jsx}\"",
    "eslint:ci": "eslint src/**/*.js --quiet --ignore-pattern [jest.setup.js,jest.config.js,/data,node_modules/]",
    "eslint": "eslint src --ignore-pattern [jest.setup.js,jest.config.js,/data,node_modules/]",
    "eslint:fix": "eslint src/**/*.js --fix --ignore-pattern [node_modules/,/data]",
    "prepare": "husky install",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/n4-e-nagarpalika-backend-eta-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/n4-e-nagarpalika-backend-eta-4/issues"
  },
  "homepage": "https://github.com/pesto-students/n4-e-nagarpalika-backend-eta-4#readme",
  "dependencies": {
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "firebase-admin": "9.10.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.13.2"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.0.0",
    "nodemon": "2.0.11",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "src/**/*": "npm run eslint:fix"
  }
}
